{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "outDir": "./build/"
  },
  "include": ["src", "tests"],
  "exclude": ["node_module"]
}
